<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The Rapids</title>
    <meta name="description" content="A common layout on the web called 'holy grail'">
    <meta name="author" content="Venerand Maclean Mawuli Afun">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/raftingsitelogo.jpg" alt="Site Logo" width="100">
        <h1>Rafting Site</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <h2>Rafting in Ghana</h2>
    </header>
    <main>
        <div>
            <img src="images/hero_transparency_1024.png" alt="Fun world">
            <h1>The Rapids</h1>
            <article>
                <img src="images/rafting15_600.jpg" alt="Peaceful rapids">
                <p>Lorem ipsum dolor sit amet consectetur ...</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting27_1024.jpg" alt="Team building">
            <img src="images/rafting47_600.jpg" alt="Adventure">
            <img src="images/rafting64_600.jpg" alt="Competiveness">
            <img src="images/rafting29_600.jpgg" alt="Escape world">
            <img src="images/rafting12_1024.jpg" alt="Entertaining and thrilling">
        </section>
    </main>
    <footer>
        <p>&copy;2025 &#10070; The Rapids &#10070; Venerand Maclean Mawuli Afun</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook" width="30">
            </a>
            <a href="https://twitter.com">
                <img src="images/x.png" alt="Twitter" width="30">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.jpeg" alt="Instagram" width="30">
            </a>
        </nav>
    </footer>

</body>

</html>